copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
index.file=index.php
remote.connection=cec-alegrete.com.br-2dfeda
remote.directory=
remote.upload=ON_SAVE
run.as=REMOTE
url=http://sacta.cec-alegrete.com.br/
